#name and port of SpringBoot application
spring.application.name=Calendar
server.port=8002
#logging levels
logging.level.org.springframework.web=INFO
logging.level.com.incluit.techgroups.calendar=DEBUG